/*1) Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите
на экран строку 'a+b, c+d'.*/

let arr = ['a', 'b', 'c', 'd'];
alert(arr[0]+ '+' + arr[1]+ ', ' + arr[2] + '+' + arr[3]);

/*2) Создайте массив с элементами 10, 15, 9, 10.
- Умножьте первый элемент массива на второй,
- а третий элемент на четвертый.
Результаты сложите, присвойте переменной result.
Выведите на экран значение этой переменной.*/

let numbers = [10, 15, 9, 10];
let result = ((numbers[0] * numbers[1] + numbers[2] * numbers[3]));
alert(result);

// 3) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.

let letters = ['a', 'b', 'c'];
letters.push(1,2,3);
alert(letters);

/*4) Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла пройдитесь по каждому из них и у умножьте на 2*/

let num = [10,20,30,40,50,60,70,80,90,100];
for (let i = 0; i <= 9; i++) {
    console.log(num[i] * 2);
}

//5)class work
let users = ['Max','Dima', 'Sasha', 'Zhenya'];
for (let i = 0; i < 4; i++ ) {
    console.log(users[i]);
}

